<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DC123 - DCU BS in Data Science </title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


<body>

  <header id="top" class="header">
  <div class="text-vertical-center">
    <h1>DC123 BSc Data Science</h1>
    <h3>Change the World with <strong>Data</strong> at <a
    href="http://www.computing.dcu.ie/undergraduate/bsc-data-science-dc123">DCU</a></h3>
    <br>
    <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
  </div>
</header>

  <section id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p>In the next minute, over 300 hours of video will be uploaded to
        youtube, 140 000 trades will be made through the NASDAQ stock exchange,
        and Facebook users will make more than 4.7 million likes. As everyone
        moves through the digital world, and increasingly the physical world,
        they generate data. Sensors measure air pollution, GPS tracks
        footballers, your phone records your daily steps, computer chips track
        food production plus all the information gathered by companies,
        charities and the government. Changing the modern world can be done by
        exploring and understanding data collected about it.<br /> 

        This <em>Data Revolution</em> is built on three pillars: first this is a technology
revolution. Computers and electronics are increasingly our companions and our
tools in everything from how we listen to music, to how we travel, but that’s
not enough on its own. Understanding data means being able to comprehend the
mathematical models that separate the signal from the noise; statistical and
numerical analysis is the second key part of Data Science. Finally, Data Science
is about impact: making meaningful decisions and bringing about real change
through effective communication and analysis. Data Scientists practice Data
Analytics, and are the front line in the next wave of improvements in society,
commerce, and industry.</p>
        <h2>The DCU Bachelors of Science in Data Science</h2>
        <p class="lead">Learn programming, mathematics and communication, and
        apply those skills to solving problems in the real world.</p>
        <p>The DCU BSc in Data Science is a unique programme focused on that
        combination of programming, mathematics and communication that creates
        valuable insight and professional expertise. The Degree has been
        developed in close collaboration between the university, global centers
        of research excellence (INSIGHT, ADAPT), and major industry players. 
        Students will learn theory in mathematics,
        statistics, programming, cloud technologies and machine learning. They
        will then apply that theory to industry- and socially- relevant
        scenarios using real-world data, and learn to communicate the results.
        The Qualification is very marketable, with global demand across numerous
        sectors, employed at high levels in commercial and other
        organisations.</p>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

  <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="services" class="services bg-primary">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-10 col-lg-offset-1">
        <h2>Our Programme</h2>
        <hr class="small">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-cloud fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Theory</strong>
              </h4>
              <p>Learn to program, learn mathematics, and learn to tell convincing
              stories with data. The BSc includes detailed modules on the most 
              important topics, such as machine learning, cloud technologies, 
              statistics, visualisation and ethics.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-compass fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Applications</strong>
              </h4>
              <p>Make a difference with data in areas like Retail, Health, 
              Marketing, Manufacturing, Games, Language, Economics, Finance and
              Society. The BSc includes direct, hands-ono experience with real
              data.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-flask fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Employment</strong>
              </h4>
              <p>There are in excess of 20,000 positions in Data Science
              available in ireland through 2020. Data Science is the
              one of the fastest-growing areas of employment with high value
              jobs in the knowledge economy.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="service-item">
              <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-shield fa-stack-1x text-primary"></i>
            </span>
              <h4>
                <strong>Industry</strong>
              </h4>
              <p>Direct partnership with major data companies. Guaranteed
              Internships, direct interaction with Data Science teams during
              third and fourth year.</p>
            </div>
          </div>
        </div>
        <!-- /.row (nested) -->
      </div>
      <!-- /.col-lg-10 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

  <aside class="callout">
  <div class="text-vertical-center">
    <h1>Programming, Statistics, Communication</h1>
    <p>Our programme is based on an understanding that <strong>data needs to
        tell a story</strong>. We bring the best of computer science,
    mathematics and communication together for students.</p>
  </div>
</aside>

  <section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h2>Course Structure</h2>
                <p>The course mixes mathematics, programming and pure data
                science to create a balanced skill set.</p>
                <hr class="small">
                <div class="row">
                    <div class="col-md-6">
                        <h3>First Year</h3>
                        <p> Study the fundamentals: mathematics, statistics,
                        programming, and get a taste of the excitement of data
                        analytics.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Second Year</h3>
                        <p>Adds more data and more problem solving, including 
                        machine learning, visualisation, and data mining.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Third Year</h3>
                        <p>You will put these fundamentals to work on large data
                        sets, on complex problems,
                        and one real-world scenarios in our unique data science
                        ‘pods’, where you will work with enterprises and
                        cultural institutions on their data and with their
                        people. The second half of third year is dedicated to an
                        INTRA, where you will join a Data Science team in a
                        large, data-driven organisation and gain real
                        understanding of your future role</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Fourth Year</h3>
                        <p>You will bring your skills and learning to tackle 
                        creative and practical solutions to complex problems. 
                        This will include more ‘pods’, the latest developments 
                        in programming, mathematics and data science, and a 
                        significant individual project showcasing your potential
                        to the many interested employers.</p>
                    </div>
                </div>
                <p>All students graduating from this NFQ Level 8 Honours Bachelors awards will receive the degree of Bachelor of Science (Honours) in Data Science (BSc DS).</p>
            </div>
        </div>
    </div>
    <!-- /.col-lg-10 -->
</div>
<!-- /.row -->
</div>
<!-- /.container -->
</section>

  <aside class="call-to-action bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <h3>Apply now via <a href="http://www.cao.ie">CAO</a>, or contact us 
              for <a href="http://www.computing.dcu.ie/undergraduate/bsc-data-science-dc123">more information</a>.</h3>
    </div>
    </div>
  </div>
</aside>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h4><strong>DCU School of Computing</strong>
        </h4>
        <p>
          
          School of Computing<br>
          
          Dublin City University,<br>
          
          Glasnevin, Dublin 9, Ireland<br>
          
        </p>
        <ul class="list-unstyled">
          <li><i class="fa fa-phone fa-fw"></i> +353-1-7008980</li>
          <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:marketing@computing.dcu.ie">marketing@computing.dcu.ie</a>
          </li>
        </ul>
        <br>
        <ul class="list-inline">
          <li>
            <a href="https://facebook.com/datasciencedcu"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/datasciencedcu"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
          </li>
          <li>
            <a href="https://github.com/DataScienceDCU"><i class="fa fa-github fa-fw fa-3x"></i></a>
          </li>
        </ul>
        <hr class="small">
        <p class="text-muted">Copyright &copy; DCU School of Computing 2016</p>
      </div>
    </div>
  </div>
</footer>

  <!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script> 

  
</body>

</html>
